[submodule "src/qhtmlparser"]
	path = src/qhtmlparser
	url = https://gitlab.com/qt-goodies/qhtmlparser.git
[submodule "src/qscreensaver"]
	path = src/qscreensaver
	url = https://gitlab.com/qt-goodies/qscreensaver.git
[submodule "src/sortfilterproxymodel"]
	path = src/sortfilterproxymodel
	url = https://github.com/oKcerG/SortFilterProxyModel.git
